{
  "name": "test-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@galacticcouncil/math-lbp": "file:../packages/lbp",
    "@galacticcouncil/math-liquidity-mining": "file:../packages/liquidity-mining",
    "@galacticcouncil/math-omnipool": "file:../packages/omnipool",
    "@galacticcouncil/math-stableswap": "file:../packages/stableswap",
    "@galacticcouncil/math-xyk": "file:../packages/xyk"
  }
}
